onlineshop.email.from=no-replay@onlineshop.com
onlineshop.email.retry=true
onlineshop.email.retry.interval=5m
onlineshop.login-endpoint=/rest/v1/auth/login
onlineshop.productsperpage=10
onlineshop.admin.username=omkarp
onlineshop.admin.email=omkar.patil@onlineshop.com