onlineshop.email.from=no-replay@onlineshop.com
onlineshop.email.retry=false
onlineshop.email.retry.interval=30m
onlineshop.productsperpage=20
onlineshop.admin.username=onlineshop-admin
onlineshop.admin.email=admin@onlineshop.com
onlineshop.notification.status=active